spring.application.name=discovery
server.port=9082
eureka.instance.hostname=127.0.0.1 
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false